<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZJ-FQ-m8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carty-->
        <scene sceneID="o7f-n7-7sx">
            <objects>
                <viewController id="Znm-f4-MyT" customClass="ViewController" customModule="Cartly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBn-ba-Qz8"/>
                        <viewControllerLayoutGuide type="bottom" id="ntO-Ia-p9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92g-Xi-Hu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-zH-kSk">
                                <rect key="frame" x="50" y="238" width="275" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="SQA-OV-J0y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-mS-xKj">
                                <rect key="frame" x="162.5" y="222" width="50.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-22-fDM">
                                <rect key="frame" x="176.5" y="367" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-x0-sNS">
                                <rect key="frame" x="112.5" y="544" width="150" height="36"/>
                                <color key="backgroundColor" red="0.60497553661616155" green="0.60497553661616155" blue="0.60497553661616155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NS3-5m-IhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Select on Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gotoMap" id="xz8-Ol-5lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-5G-Ozf">
                                <rect key="frame" x="127.5" y="617" width="120" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bis-f8-qMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csunSeal" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-ag-J0t">
                                <rect key="frame" x="111" y="64" width="153" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1ER-AR-59O"/>
                                    <constraint firstAttribute="width" constant="153" id="JAV-4B-nMa"/>
                                </constraints>
                            </imageView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-0o-mNh">
                                <rect key="frame" x="50" y="397" width="275" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="T2i-he-bb5"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljA-22-fDM" firstAttribute="centerX" secondItem="92g-Xi-Hu3" secondAttribute="centerX" id="60M-wp-MgU"/>
                            <constraint firstItem="jF0-0o-mNh" firstAttribute="top" secondItem="ljA-22-fDM" secondAttribute="bottom" id="6p9-DA-UoY"/>
                            <constraint firstAttribute="trailing" secondItem="3wx-zH-kSk" secondAttribute="trailing" constant="50" id="7TH-st-gA5"/>
                            <constraint firstItem="jF0-0o-mNh" firstAttribute="leading" secondItem="92g-Xi-Hu3" secondAttribute="leading" constant="50" id="8Mm-uF-FSZ"/>
                            <constraint firstItem="4CO-mS-xKj" firstAttribute="top" secondItem="Ll2-ag-J0t" secondAttribute="bottom" constant="8" id="ADJ-wQ-hZs"/>
                            <constraint firstItem="4CO-mS-xKj" firstAttribute="centerX" secondItem="92g-Xi-Hu3" secondAttribute="centerX" id="Dnl-HM-bM8"/>
                            <constraint firstItem="Ll2-ag-J0t" firstAttribute="top" secondItem="eBn-ba-Qz8" secondAttribute="bottom" id="IcV-44-T18"/>
                            <constraint firstAttribute="trailing" secondItem="jF0-0o-mNh" secondAttribute="trailing" constant="50" id="KjC-8Q-2gR"/>
                            <constraint firstItem="MKd-x0-sNS" firstAttribute="centerX" secondItem="92g-Xi-Hu3" secondAttribute="centerX" id="NU2-zA-9IS"/>
                            <constraint firstItem="MKd-x0-sNS" firstAttribute="top" secondItem="jF0-0o-mNh" secondAttribute="bottom" constant="39" id="Qow-7i-C2O"/>
                            <constraint firstItem="ljA-22-fDM" firstAttribute="top" secondItem="3wx-zH-kSk" secondAttribute="bottom" constant="21" id="TGs-de-6XV"/>
                            <constraint firstItem="3wx-zH-kSk" firstAttribute="top" secondItem="4CO-mS-xKj" secondAttribute="bottom" constant="-14" id="dNc-zq-huD"/>
                            <constraint firstItem="HDW-5G-Ozf" firstAttribute="centerX" secondItem="92g-Xi-Hu3" secondAttribute="centerX" id="e69-cS-hFq"/>
                            <constraint firstItem="3wx-zH-kSk" firstAttribute="leading" secondItem="92g-Xi-Hu3" secondAttribute="leading" constant="50" id="ruI-yE-XOf"/>
                            <constraint firstItem="ntO-Ia-p9D" firstAttribute="top" secondItem="HDW-5G-Ozf" secondAttribute="bottom" constant="14" id="sao-Br-tda"/>
                            <constraint firstItem="Ll2-ag-J0t" firstAttribute="centerX" secondItem="92g-Xi-Hu3" secondAttribute="centerX" id="tIf-is-VNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carty" id="dUi-kV-6T1"/>
                    <connections>
                        <outlet property="fromPicker" destination="3wx-zH-kSk" id="LI4-vF-GwT"/>
                        <outlet property="toPicker" destination="jF0-0o-mNh" id="SJE-JO-MAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6l-qr-Zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Cartly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-kc-1dx">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qqo-F6-ax2" appends="YES" id="w3Z-Mm-j8R"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43G-L6-vV7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UV4-Sj-p4A"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Current Location" id="MhY-pM-Ikg">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="zoomToCurrentLocation:" destination="BYZ-38-t0r" id="ESu-HW-y6H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lYc-bB-eoY">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="mp1-6d-7Bx">
                                            <rect key="frame" x="154" y="8" width="212" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <color key="tintColor" red="0.97154007741319293" green="1" blue="0.9608891045166611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="setMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="gO4-Fq-A3p"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-83-nzd" userLabel="Prompt View">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-fe-8ej">
                                        <rect key="frame" x="41" y="17" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.19291923415492956" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXP-fe-8ej" firstAttribute="leading" secondItem="mZs-83-nzd" secondAttribute="leading" constant="41" id="6bF-JI-Ojy"/>
                                    <constraint firstItem="dXP-fe-8ej" firstAttribute="centerY" secondItem="mZs-83-nzd" secondAttribute="centerY" id="LwY-RR-hba"/>
                                    <constraint firstAttribute="height" constant="55" id="fT5-5W-slD"/>
                                    <constraint firstAttribute="trailing" secondItem="dXP-fe-8ej" secondAttribute="trailing" constant="49" id="rR9-qW-rcc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-Qk-zsf">
                                <rect key="frame" x="279" y="581" width="80" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oSJ-oX-6OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2J-Vr-9BP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZs-83-nzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CPm-Ju-97o"/>
                            <constraint firstItem="KVI-kc-1dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DTj-KT-gbU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43G-L6-vV7" secondAttribute="bottom" id="JOG-dy-oPy"/>
                            <constraint firstItem="KVI-kc-1dx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LgU-bu-IIO"/>
                            <constraint firstItem="YqX-Qk-zsf" firstAttribute="leading" secondItem="KVI-kc-1dx" secondAttribute="trailing" constant="-96" id="P6x-Tk-h2G"/>
                            <constraint firstItem="43G-L6-vV7" firstAttribute="top" secondItem="KVI-kc-1dx" secondAttribute="bottom" id="RB5-ej-f0G"/>
                            <constraint firstItem="YqX-Qk-zsf" firstAttribute="top" secondItem="KVI-kc-1dx" secondAttribute="bottom" constant="-42" id="S3a-5s-ztr"/>
                            <constraint firstItem="43G-L6-vV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6J-zQ-UDZ"/>
                            <constraint firstAttribute="trailing" secondItem="mZs-83-nzd" secondAttribute="trailing" id="h8f-TV-DPS"/>
                            <constraint firstAttribute="trailing" secondItem="KVI-kc-1dx" secondAttribute="trailing" id="jBn-Xt-nit"/>
                            <constraint firstAttribute="trailing" secondItem="43G-L6-vV7" secondAttribute="trailing" id="uPd-Go-npR"/>
                            <constraint firstItem="mZs-83-nzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPX-HH-Tcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KVI-kc-1dx" id="hrm-ww-gpo"/>
                        <outlet property="promptLabel" destination="dXP-fe-8ej" id="kJ4-wn-7op"/>
                        <outlet property="promptView" destination="mZs-83-nzd" id="Teb-pm-MLp"/>
                        <outlet property="resetButton" destination="YqX-Qk-zsf" id="i89-3n-S3C"/>
                        <outlet property="typeSelector" destination="mp1-6d-7Bx" id="o9V-jX-cmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qqo-F6-ax2">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="gj0-Vx-N5L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQN-8N-7l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZJ-FQ-m8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqC-Sh-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znm-f4-MyT" kind="relationship" relationship="rootViewController" id="HpA-H4-OSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hH-xw-bUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="csunSeal" width="450" height="450"/>
    </resources>
</document>
